GITLAB_TOKEN=<TOKEN>
GITLAB_HOST=<HOST>
GIT_ANON_USER=<Anonymous>
GIT_ANON_USER_EMAIL=<Anonymous@foo.bar>
GITLAB_ROOT_GROUP_ID=<GROUPID>
GITLAB_SUMMARY_PATH=<./summary.json>
GITLAB_EXCLUDED_PROJECT_NAMES="project1;project2;project3"
GITLAB_REMOTE_REPLACEMENT_MAP="key|value;key|value" # Used to map one internal gitlab url to external